{
  "name": "serverless_aws_lambda",
  "version": "1.0.0",
  "description": "This is Serverless AWS Lambda project deploy on AWS architecture.",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json --timeout 10",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:arnvalue:function:demo-testing --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log",
	"setup": "cp ./hooks ./git/ -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchitGajjar/Serverless_Lambda_VideoUpload.git"
  },
  "author": "architgajjar1992@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArchitGajjar/Serverless_Lambda_VideoUpload/issues"
  },
  "homepage": "https://github.com/ArchitGajjar/Serverless_Lambda_VideoUpload#readme",
  "dependencies": {
    "aws-sdk": "^2.181.0",
    "aws-serverless-express": "^3.0.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "promise": "^8.0.1"
  }
}
